# management-system

./: README.md
ManagementSystemBase/: pom.xml
ManagementSystemBase/src/main/java/com/base/annotation/: NotNeedIntercept.java
ManagementSystemBase/src/main/java/com/base/config/: AsyncConfig.java  FilterConfig.java  InterceptorConfig.java  JwtProperties.java  JwtUtil.java  MPConfig.java  MyFilter.java  RedisConfig.java
ManagementSystemBase/src/main/java/com/base/content/: ContentBase.java  JwtClaimsConstant.java
ManagementSystemBase/src/main/java/com/base/context/: BaseContext.java
ManagementSystemBase/src/main/java/com/base/dto/: CommentDTO.java  DocumentDTO.java  PageDTO.java  ProjectDTO.java  TaskDTO.java  TeamDTO.java  UserDTO.java
ManagementSystemBase/src/main/java/com/base/entity/: Comments.java  Documents.java  ProjectDocument.java  ProjectTask.java  Projects.java  Tasks.java  TeamUser.java  Teams.java  Users.java
ManagementSystemBase/src/main/java/com/base/excepttion/: AddCommentException.java  AddDocumentException.java  AddTaskException.java  AddTeamException.java  AddUserException.java  DocumentUploadException.java  FilterHeaderException.java  LoginException.java  NoAuthorityUpdateCommentException.java  NoAuthorityUpdateDocumentException.java  NoAuthorityUpdateProjectException.java  NoAuthorityUpdateTaskException.java  NoAuthorityUpdateTeamException.java  NoAuthorityUpdateUserException.java  SqlSelectException.java  TimeOutException.java  UserTypeException.java
ManagementSystemBase/src/main/java/com/base/excepttion/handle/: MyExceptionHandler.java
ManagementSystemBase/src/main/java/com/base/interceptor/: JwtTokenAdminInterceptor.java
ManagementSystemBase/src/main/java/com/base/mapper/: CommentsMapper.java  DocumentsMapper.java  ProjectDocumentMapper.java  ProjectTaskMapper.java  ProjectsMapper.java  TasksMapper.java  TeamUserMapper.java  TeamsMapper.java  UsersMapper.java
ManagementSystemBase/src/main/java/com/base/service/: CommentsService.java  DocumentsService.java  ProjectDocumentService.java  ProjectTaskService.java  ProjectsService.java  TasksService.java  TeamUserService.java  TeamsService.java  UsersService.java
ManagementSystemBase/src/main/java/com/base/service/impl/: CommentsServiceImpl.java  DocumentsServiceImpl.java  ProjectDocumentServiceImpl.java  ProjectTaskServiceImpl.java  ProjectsServiceImpl.java  TasksServiceImpl.java  TeamUserServiceImpl.java  TeamsServiceImpl.java  UsersServiceImpl.java
ManagementSystemBase/src/main/java/com/base/utils/: HttpRequestWrapper.java  RandomStringGenerator.java  Result.java
ManagementSystemBase/src/main/java/com/base/vo/: DocumentVO.java  EmailVO.java  LoginVO.java  PageVO.java  ProjectVO.java  TaskVO.java  TaskVORes.java  TeamVO.java  TeamsVO.java  UserVO.java
ManagementSystemBase/src/main/resources/: application.yaml
ManagementSystemBase/src/main/resources/mapper/: CommentsMapper.xml  DocumentsMapper.xml  ProjectDocumentMapper.xml  ProjectTaskMapper.xml  ProjectsMapper.xml  TasksMapper.xml  TeamUserMapper.xml  TeamsMapper.xml  UsersMapper.xml
ManagementSystemBase/src/test/java/com/base/: codeAuto.java
ManagementSystemComment/: pom.xml
ManagementSystemComment/src/main/java/com/comment/: CommentApplication.java
ManagementSystemComment/src/main/java/com/comment/config/: MPConfig.java  SwaggerConfig.java
ManagementSystemComment/src/main/java/com/comment/controller/: CommentController.java
ManagementSystemComment/src/main/resources/: application.yaml
ManagementSystemDocument/: pom.xml
ManagementSystemDocument/src/main/java/com/document/: DocumentApplication.java
ManagementSystemDocument/src/main/java/com/document/config/: InitConfig.java  MPConfig.java  MinIOConfig.java  MinIOUtil.java  SwaggerConfig.java
ManagementSystemDocument/src/main/java/com/document/controller/: DocumentController.java
ManagementSystemDocument/src/main/resources/: application.yaml
ManagementSystemDocument/src/test/java/com/document/: test.java
ManagementSystemGateWay/: pom.xml
ManagementSystemGateWay/src/main/java/com/gateway/: GateWayApplication.java
ManagementSystemGateWay/src/main/java/com/gateway/config/: AuthorizeFilter.java  HeaderOriginParser.java
ManagementSystemGateWay/src/main/resources/: application.yml
ManagementSystemHttpClient/: pom.xml
ManagementSystemHttpClient/src/main/java/com/http/client/: CommentHttp.java  DocumentHttp.java  ProjectHttp.java  TaskHttp.java  TeamHttp.java  UserHttp.java
ManagementSystemHttpClient/src/main/java/com/http/config/: HttpConfig.java
ManagementSystemParent/: pom.xml
ManagementSystemProject/: pom.xml
ManagementSystemProject/src/main/java/com/project/: ProjectApplication.java
ManagementSystemProject/src/main/java/com/project/config/: MPConfig.java  SwaggerConfig.java
ManagementSystemProject/src/main/java/com/project/controller/: ProjectController.java
ManagementSystemProject/src/main/resources/: application.yaml
ManagementSystemProject/src/main/resources/mapper/: ProjectsMapper.xml
ManagementSystemProject/src/test/java/com/project/: MapperTest.java
ManagementSystemService/: pom.xml
ManagementSystemService/src/main/resources/: application.yaml
ManagementSystemService/src/test/java/com/service/: TestApplication.java  test.java
ManagementSystemService/src/test/resources/: application.yaml
ManagementSystemTask/: pom.xml
ManagementSystemTask/src/main/java/com/task/: TaskApplication.java
ManagementSystemTask/src/main/java/com/task/config/: MPConfig.java  SwaggerConfig.java
ManagementSystemTask/src/main/java/com/task/controller/: TaskController.java
ManagementSystemTask/src/main/resources/: application.yaml
ManagementSystemTeam/: pom.xml
ManagementSystemTeam/src/main/java/com/team/: TeamApplication.java
ManagementSystemTeam/src/main/resources/: application.yaml
ManagementSystemTeam/src/test/java/com/team/: test.java
ManagementSystemUser/: pom.xml
ManagementSystemUser/src/main/java/com/user/: UserApplication.java
ManagementSystemUser/src/main/resources/: application.yaml
vue/: test.html
(+29 files in other folders)
